//! **************************************************************************
// Written by: Map P.28xd on Fri Dec 18 12:52:27 2015
//! **************************************************************************

SCHEMATIC START;
COMP "HS" LOCATE = SITE "N6" LEVEL 1;
COMP "VS" LOCATE = SITE "P7" LEVEL 1;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "red" LOCATE = SITE "A8" LEVEL 1;
COMP "rst" LOCATE = SITE "T10" LEVEL 1;
COMP "B<0>" LOCATE = SITE "R7" LEVEL 1;
COMP "B<1>" LOCATE = SITE "T7" LEVEL 1;
COMP "G<0>" LOCATE = SITE "P8" LEVEL 1;
COMP "G<1>" LOCATE = SITE "T6" LEVEL 1;
COMP "G<2>" LOCATE = SITE "V6" LEVEL 1;
COMP "R<0>" LOCATE = SITE "U7" LEVEL 1;
COMP "R<1>" LOCATE = SITE "V7" LEVEL 1;
COMP "R<2>" LOCATE = SITE "N7" LEVEL 1;
COMP "blue" LOCATE = SITE "C4" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "green" LOCATE = SITE "D9" LEVEL 1;
COMP "yellow" LOCATE = SITE "C9" LEVEL 1;
COMP "seven<0>" LOCATE = SITE "T17" LEVEL 1;
COMP "seven<1>" LOCATE = SITE "T18" LEVEL 1;
COMP "seven<2>" LOCATE = SITE "U17" LEVEL 1;
COMP "seven<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "seven<4>" LOCATE = SITE "M14" LEVEL 1;
COMP "seven<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "seven<6>" LOCATE = SITE "L14" LEVEL 1;
SCHEMATIC END;

